[pytest]
testpaths = test/ kolibri/
norecursedirs = dist tmp* .svn .*
# Settings for pytest-django
django_find_project = false
DJANGO_SETTINGS_MODULE = kolibri.deployment.default.settings.test
# Settings for pytest-pythonpath
python_paths = kolibri/dist
env =
    # cleaned up in conftest.py fixture
    KOLIBRI_HOME=./.pytest_kolibri_home
