[wheel]
universal = 1

[flake8]
max-line-length = 160
max-complexity = 10
exclude = kolibri/*/migrations/*,kolibri/dist/*,kolibripip.pex

# Ignore non-PEP8-compliant rules so that the Black formatter can be used
ignore = E203,W503,E741

[coverage:run]
branch = true
source = kolibri
omit =
	*/migrations/*
	*/tests/*
	*/test_*.py
	kolibri/core/webpack/management/commands/devserver.py
	kolibri/utils/lru_cache.py

[coverage:report]
ignore_errors = True
show_missing = True
precision = 2
exclude_lines =
	raise NotImplementedError
	raise AssertionError
	raise NotImplementedError

	if __name__ == .__main__.:

[kolibri:i18n]
project = kolibri
locale_data_folder = kolibri/locale
# Glob to exclude node_modules and static folders
# but not ignore kolibri-common package
ignore = **/node_modules/!(kolibri-common)/**,**/static/**
