[bumpversion]
commit = False
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release_phase>[a-z]*)(?P<release_number>\d*)
serialize = 
	{major}.{minor}.{patch}-{release_phase}{release_number}
	{major}.{minor}.{patch}
current_version = 0.2.0-alpha0

[wheel]
universal = 1

[bumpversion:part:release_phase]
optional_value = final
values = 
	alpha
	beta
	rc
	final

[bumpversion:part:release_number]
values = 
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9

[aliases]
test = pytest
bdd = pytest --addopts "-c pytest.bdd.ini"

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10
exclude = kolibri/*/migrations/*

[isort]
atomic = true
multi_line_output = 5
line_length = 160
indent = '    '
combine_as_imports = true
skip = wsgi.py,docs,env,cli.py,test,.eggs,build

[coverage:run]
branch = true
source = kolibri
omit = 
	*/migrations/*
	*/tests/*
	*/test_*.py
	kolibri/core/webpack/management/commands/devserver.py
	kolibri/utils/lru_cache.py

[coverage:report]
ignore_errors = True
show_missing = True
precision = 2
exclude_lines = 
	raise NotImplementedError
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:

