[wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 160
max-complexity = 10
exclude = kolibri/*/migrations/*,kolibri/dist/*

[isort]
atomic = true
multi_line_output = 5
line_length = 160
indent = '    '
combine_as_imports = true
skip = wsgi.py,docs,env,cli.py,test,.eggs,build,setup.py

[coverage:run]
branch = true
source = kolibri
omit =
	*/migrations/*
	*/tests/*
	*/test_*.py
	kolibri/core/webpack/management/commands/devserver.py
	kolibri/utils/lru_cache.py
	kolibri/dist/*

[coverage:report]
ignore_errors = True
show_missing = True
precision = 2
exclude_lines =
	raise NotImplementedError
	raise AssertionError
	raise NotImplementedError

	if __name__ == .__main__.:
omit =
	kolibri/dist/*
