[wheel]
universal = 1

[aliases]
test = pytest
bdd = pytest --addopts "-c pytest.bdd.ini"

[flake8]
ignore = E226,E302,E41
max-line-length = 160
max-complexity = 10

[pep8]
ignore = E226,E302,E41,E402
max-line-length = 160
exclude = kolibri/*/migrations/*

[isort]
atomic = true
multi_line_output = 5
line_length = 79
combine_as_imports = true
skip = wsgi.py,docs,env,cli.py,test,.eggs,build


[coverage:run]
branch = true
source = kolibri
# plugins = django_coverage_plugin  # No Django 1.9 support yet
omit =
  */migrations/*
  */tests/*
  */test_*.py

[coverage:report]
ignore_errors = True
show_missing = True
precision = 2
exclude_lines = raise NotImplementedError
