[tox]
envlist = py{2.7,3.4,3.5,pypy}, lint, docs, bdd, node, postgres, build

[testenv]
usedevelop = True
whitelist_externals=rm
setenv =
    PYTHONPATH = {toxinidir}
    KOLIBRI_HOME = {toxinidir}/kolibrihome_test
    DJANGO_SETTINGS_MODULE = kolibri.deployment.default.settings.test
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    pypy: pypy
    docs: python2.7
    lint: python2.7
    bdd: python2.7
    build: python2.7
    node0.12.x: python2.7
    node4.x: python2.7
    node5.x: python2.7
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    # Enable the plugins to ensure the configuration is read without error
    kolibri plugin kolibri.plugins.learn enable
    kolibri plugin kolibri.plugins.management enable
    py.test --cov=kolibri --color=no {posargs}
    rm -r {env:KOLIBRI_HOME}

[testenv:postgres]
setenv =
    PYTHONPATH = {toxinidir}
    KOLIBRI_HOME = {toxinidir}/kolibrihome_test
    DJANGO_SETTINGS_MODULE = kolibri.deployment.default.settings.postgres_test
basepython =
    postgres: python2.7
    build: python2.7
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/postgres.txt

[testenv:build]
commands =
    test/if.sh "setup_changed"
    test/if.sh "requirements_changed"

[testenv:lint]
deps =
    flake8
commands =
    flake8 kolibri

##### remove the link checker test because it causes random failures
#[testenv:docs]
#changedir=docs/
#deps =
#    -r{toxinidir}/requirements/docs.txt
#commands =
#    sphinx-build -b linkcheck ./ _build/

[testenv:bdd]
deps =
    -r{toxinidir}/requirements/bdd.txt
commands =
    python setup.py bdd

[node_base]
whitelist_externals =
    npm
commands =
    npm install
    npm run coverage

[testenv:node0.12.x]
whitelist_externals = {[node_base]whitelist_externals}
commands = {[node_base]commands}

[testenv:node4.x]
whitelist_externals = {[node_base]whitelist_externals}
commands = {[node_base]commands}

[testenv:node5.x]
whitelist_externals = {[node_base]whitelist_externals}
commands = {[node_base]commands}
