[tox]
envlist = py{2.7,3.4,3.5,pypy}, lint, docs, bdd

[testenv]
basepython =
    py2.7: python2.7
    py3.4: python3.4
    py3.5: python3.5
    pypy: pypy
    docs: python2.7
    lint: python
    bdd: python2.7
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    py.test --cov=kolibri {posargs}

[testenv:lint]
deps =
    flake8
commands =
    flake8 --exclude=migrations kolibri
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -b linkcheck ./ _build/
    # sphinx-build -b html ./ _build/

[testenv:bdd]
deps =
    -r{toxinidir}/requirements/bdd.txt
commands =
    python setup.py bdd
