[Messages]
SetupAppTitle=Tsarawa
SetupWindowTitle=Tsarin - %1
UninstallAppTitle=Cirewa
UninstallAppFullTitle=%1 Cirewa
InformationTitle=Bayanai
ConfirmTitle=Tabbata
ErrorTitle=Kuskure
SetupLdrStartupMessage=Wannan zai sanya %1. Zaka so cigaba?
SetupAlreadyRunning=Tsarin ya riga ya fara aiki.
WindowsVersionNotSupported=Wannan tsarin bai dace da sigar manhajar kwamfutan ka na Windows.
ExitSetupMessage=Tsarin bai gama hawa ba. Idan ka fita yanzu, tsarin ba zai hau ba.%n%nZaka iya ƙara sanya shi kuma a wani lokaci don gama sanyawa.%n%nFita tsarin?
ButtonBack=< &Baya
ButtonNext=&Na gaba >
ButtonInstall=&Sanya
ButtonOK=TOH
ButtonCancel=Fasa
ButtonYes=&Eh
ButtonNo=&A'a
ButtonFinish=&Gama
ButtonBrowse=&Bincika...
ButtonWizardBrowse=B&incika...
ButtonNewFolder=&Ƙirƙiro Sabon Ma'ajiya
SelectLanguageTitle=Zaɓa Harshen Tsarin
SelectLanguageLabel=Zaɓa harshen don amfani wajen sanyawa.
ClickNext=Danna Na gaba don cigaba, ko Fasa don fitan Tsarin.
BrowseDialogTitle=Duba Ma'ajiya
BrowseDialogLabel=Zaɓa wani ma'ajiya daga cikin jerin nan ƙasa, sannan dannan TOH.
NewFolderName=Sabon Ma'ajiya
WizardSelectDir=Zaɓi Wurin Ajiya
SelectDirDesc=A ina ne za'a sanya [name]?
SelectDirLabel3=Tsarin zai sanya [name] a cikin wannan ma'ajiyar.
SelectDirBrowseLabel=Don cigaba, danna Na gaba. Idan kana son zaɓa wani ma'ajiya daban, danna Bincika.
DiskSpaceMBLabel=Aƙalla [mb] MB ake buƙata na filin ajiya akan kwamfutan.
DiskSpaceWarningTitle=Babu Isasshen Wajen Ajiya
WizardSelectProgramGroup=Zaɓa Ma'ajiyar Jerin Farawa
SelectStartMenuFolderDesc=A ina ne Tsarin zai sanya hanyoyi mafi sauri na buɗe shirin?
SelectStartMenuFolderLabel3=Tsarin zai ƙirƙiro hanyoyi mafi sauri na buɗe shirin a cikin wannan Ma'ajiyar Jerin Farawa.
SelectStartMenuFolderBrowseLabel=Don cigaba, danna Na gaba. Idan kana son zaɓa wani ma'ajiya daban, danna Bincika.
MustEnterGroupName=Dole ka shigar da sunan ma'ajiyar.
BadGroupName=Sunan ma'ajiyar ba zai iya hada da kowanne daga waɗannan alamu:%n%n%1
WizardReady=An shirya Sanyawa
ReadyLabel1=Tsarin ya shirya yanzu don fara sanya [name] akan kwamfutan ka.
ReadyLabel2a=Danna Sanya don cigaba da sanyawa, ko kuma danna Baya idan kana son duba ko canza kowane saiti.
ReadyLabel2b=Danna Sanya don cigaba da sanyawa.
ReadyMemoDir=Wurin Ajiya:
ReadyMemoGroup=Ma'ajiyar Jerin Farawa:
WizardPreparing=Ana shirin Sanya
PreparingDesc=Tsarin na ƙoƙarin sanya [name] akan kwamfutan ka.
CannotContinue=Tsarin ba zai iya cigaba. A taimaka a danna Fasa don fita.
WizardInstalling=Ana sanyawa
InstallingLabel=A taimaka a jira yayin Tsarin na sanya [name] akan kwamfutan ka.
FinishedHeadingLabel=Tsarin na kammala sanya [name]
FinishedLabelNoIcons=Tsarin ya gama sanya [name] akan kwamfutan ka.
FinishedLabel=Tsarin ya gama sanya [name] akan kwamfutan ka. Za'a iya buɗe manhajar ta zaɓan hanyoyi masu sauri na budewa da aka sanya.
ClickFinish=Danna Gama don fitan Tsarin.
AbortRetryIgnoreCancel=Fasa sanyawa
StatusExtractFiles=Ana tatsan fayiloli...
StatusRunProgram=Ana kan gama sanyawa...
ConfirmUninstall=Ka tabbata kana so ka cire %1 gaba daya da dukkan ɓangarorinsa?
UninstallStatusLabel=A taimaka a jira yayin da ake cire %1 daga kwamfutan ka.
UninstalledAll=An samu nasarar cire %1 daga kwamfutan ka.
UninstalledMost=an kammala cire %1.%n%nAn kasa cire wasu abubuwa. Zaka iya cire waɗannan da kanka.

