<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<martif type="TBX-Basic" xml:lang="en">
  <martifHeader>
    <fileDesc>
      <sourceDesc>
        <p>Crowdin glossary download</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="e4da3b7fbbce2345d7772b0674a318d55">
        <langSet xml:lang="en">
          <tig>
            <term id="e4da3b7fbbce2345d7772b0674a318d55-en">Kolibri</term>
            <termNote type="partOfSpeech">proper noun</termNote>
            <descrip type="definition">This proper noun is the name of the learning platform, and is pronounced ko-lee-bree (/kolibɹi/). For languages with non-latin scripts, the word should be transcribed phonetically into the target language, similar to a person's name. It should not be translated as "hummingbird".</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="bn">
          <tig>
            <term id="e4da3b7fbbce2345d7772b0674a318d55-bn">কলিব্রি</term>
            <termNote type="partOfSpeech">proper noun</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="642e92efb79421734881b53e1e1b18b648">
        <langSet xml:lang="en">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-en">license</term>
            <descrip type="definition">A legal mechanism which defines the terms under which the resources can be shared, reused, and modified. The license is chosen by the copyright holder</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="642e92efb79421734881b53e1e1b18b648-vi">giấy phép</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="f457c545a9ded88f18ecee47145a72c049">
        <langSet xml:lang="en">
          <tig>
            <term id="f457c545a9ded88f18ecee47145a72c049-en">copyright holder</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">Person or organization who has legal ownership over a resource</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="f457c545a9ded88f18ecee47145a72c049-vi">chủ sở hữu bản quyền</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c0c7c76d30bd3dcaefc96f40275bdc0a50">
        <langSet xml:lang="en">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-en">coach</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An account type that has the permission to manage lessons and quizzes within a class and track the progress and performance of learners enrolled in the class. Coaches are assigned to the class by an admin. There are two kinds of coach users: facility coaches and class coaches. We intentionally did not use the term "teacher" in order to be inclusive of non-formal education contexts. Alternatively, coach can refer to a user's role within a class: Users with an account of type class coach, coach, facility coach, admin, or super admin can all be assigned the coach role in a class.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="c0c7c76d30bd3dcaefc96f40275bdc0a50-vi">giáo viên</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="66f041e16a60928b05a7e228a89c379958">
        <langSet xml:lang="en">
          <tig>
            <term id="66f041e16a60928b05a7e228a89c379958-en">translation</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">Translation is a geometric transformation that moves every point of a figure or a space by the same distance in a given direction.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="66f041e16a60928b05a7e228a89c379958-vi">phép tịnh tiến</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="44f683a84163b3523afe57c2e008bc8c62">
        <langSet xml:lang="en">
          <tig>
            <term id="44f683a84163b3523afe57c2e008bc8c62-en">cancel</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">To revoke an action. To quit an action without saving any changes that the action would result in.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="44f683a84163b3523afe57c2e008bc8c62-vi">hủy bỏ</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="ea5d2f1c4608232e07d3aa3d998e513564">
        <langSet xml:lang="en">
          <tig>
            <term id="ea5d2f1c4608232e07d3aa3d998e513564-en">learner</term>
            <descrip type="definition">An account type that has limited permissions. Learners can be enrolled in classes, get assigned resources through lessons and quizzes, and navigate channels directly. We intentionally did not use the term "student" to be more inclusive of non-formal educational contexts.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="ea5d2f1c4608232e07d3aa3d998e513564-vi">học viên</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="3295c76acbf4caaed33c36b1b5fc2cb166">
        <langSet xml:lang="en">
          <tig>
            <term id="3295c76acbf4caaed33c36b1b5fc2cb166-en">facility</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A set of accounts, classes, and their associated data. Examples of facilities could include physical schools, temporary learning hubs, organizations distributing devices across multiple locations, parent or family programs, and other types of learning environments featuring continuity between learners' activities.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="3295c76acbf4caaed33c36b1b5fc2cb166-vi">địa điểm</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a3f390d88e4c41f2747bfa2f1b5f87db68">
        <langSet xml:lang="en">
          <tig>
            <term id="a3f390d88e4c41f2747bfa2f1b5f87db68-en">admin</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An account type that has the permission to manage a facility, including classes and other accounts. Admins can also do everything that coaches and learners can do.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="my">
          <tig>
            <term id="a3f390d88e4c41f2747bfa2f1b5f87db68-my">admin</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">There is no word for "Admin" in Myanmar translation. Burmese also use the word "Admin" for representation of it.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="35f4a8d465e6e1edc05f3d8ab658c55178">
        <langSet xml:lang="en">
          <tig>
            <term id="35f4a8d465e6e1edc05f3d8ab658c55178-en">quiz</term>
            <descrip type="definition">A quiz is a summative assessment made up of questions taken from exercises. Quizzes are created by coaches and then assigned to learners in a class. We intentionally renamed "exam" to "quiz" in order to encourage use as an informal diagnostic tool for teachers.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fv">
          <tig>
            <term id="35f4a8d465e6e1edc05f3d8ab658c55178-fv">poondol pamarol</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="2a38a4a9316c49e5a833517c45d3107088">
        <langSet xml:lang="en">
          <tig>
            <term id="2a38a4a9316c49e5a833517c45d3107088-en">question</term>
            <descrip type="definition">A question is an individual formative assessment item with a single correct answer and possibly a few hints. An exercise generally contains multiple questions. Questions can also be selected from across multiple exercises and used to create a quiz.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fv">
          <tig>
            <term id="2a38a4a9316c49e5a833517c45d3107088-fv">ƴamol</term>
          </tig>
        </langSet>
        <langSet xml:lang="vi">
          <tig>
            <term id="2a38a4a9316c49e5a833517c45d3107088-vi">câu hỏi</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="f899139df5e1059396431415e770c6dd100">
        <langSet xml:lang="en">
          <tig>
            <term id="f899139df5e1059396431415e770c6dd100-en">class</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A group of enrolled learners and assigned coaches, created and managed by an admin. Coach can assign lessons and quizzes to the learners in a class, and view reports of their progress and performance</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fv">
          <tig>
            <term id="f899139df5e1059396431415e770c6dd100-fv">suudu janngirde</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="f0935e4cd5920aa6c7c996a5ee53a70f106">
        <langSet xml:lang="en">
          <tig>
            <term id="f0935e4cd5920aa6c7c996a5ee53a70f106-en">channel</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A set of resources that can be imported to and exported from Kolibri. It is often curated in order to achieve certain pre-defined learning objectives. Channels are originally created within Kolibri Studio</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fv">
          <tig>
            <term id="f0935e4cd5920aa6c7c996a5ee53a70f106-fv">wuro janngugo</term>
            <termNote type="partOfSpeech">noun</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a3c65c2974270fd093ee8a9bf8ae7d0b108">
        <langSet xml:lang="en">
          <tig>
            <term id="a3c65c2974270fd093ee8a9bf8ae7d0b108-en">assign</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">1. to assign a coach to a class. An admin will assign a user to serve as the coach for a class. This is technically distinct from the coach account type: the assigned user may have a coach account, but that user can also be an admin or super admin

2. to assign a quiz or a lesson to learners. A coach can assign resources to learners in their classes</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="5f93f983524def3dca464469d2cf9f3e110">
        <langSet xml:lang="en">
          <tig>
            <term id="5f93f983524def3dca464469d2cf9f3e110-en">account</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A set of data associated with a particular user, including their name, username, password, and logs of their interactions with resources. Most users will have an account in order to track their progress as a learner, manage Kolibri as an admin, or manage their classes as a coach.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="7f6ffaa6bb0b408017b62254211691b5112">
        <langSet xml:lang="en">
          <tig>
            <term id="7f6ffaa6bb0b408017b62254211691b5112-en">active (quiz or lesson)</term>
            <termNote type="partOfSpeech">adjective</termNote>
            <descrip type="definition">Attribute set by the coach to enable learners to interact with the quiz or lesson. Opposite of inactive.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c45147dee729311ef5b5c3003946c48f116">
        <langSet xml:lang="en">
          <tig>
            <term id="c45147dee729311ef5b5c3003946c48f116-en">app</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">In Kolibri, an app is a certain kind of resource. Specifically, apps are generally self-contained, interactive HTML and Javascript applications.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="5ef059938ba799aaa845e1c2e8a762bd118">
        <langSet xml:lang="en">
          <tig>
            <term id="5ef059938ba799aaa845e1c2e8a762bd118-en">attempt</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">Within a question in an exercise, an attempt is recorded when a learner gives an answer, and checks to see if it is correct or not</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="da4fb5c6e93e74d3df8527599fa62642120">
        <langSet xml:lang="en">
          <tig>
            <term id="da4fb5c6e93e74d3df8527599fa62642120-en">assign (a coach to a class)</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">An admin will assign a user to serve as the coach for a class. This is technically distinct from the coach account type: the assigned user will have permissions to coach the class, but their account type may be an admin or super admin</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a0a080f42e6f13b3a2df133f073095dd122">
        <langSet xml:lang="en">
          <tig>
            <term id="a0a080f42e6f13b3a2df133f073095dd122-en">assign (a quiz or a lesson to learners)</term>
            <termNote type="partOfSpeech">verb</termNote>
            <descrip type="definition">A coach can assign a resource to learners in their classes</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c8ffe9a587b126f152ed3d89a146b445124">
        <langSet xml:lang="en">
          <tig>
            <term id="c8ffe9a587b126f152ed3d89a146b445124-en">channel bundle</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A group of channels that can be imported together using a single token</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="069059b7ef840f0c74a814ec9237b6ec126">
        <langSet xml:lang="en">
          <tig>
            <term id="069059b7ef840f0c74a814ec9237b6ec126-en">token</term>
            <descrip type="definition">A short sequence of characters that uniquely identifies a channel or a channel bundle</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="76dc611d6ebaafc66cc0879c71b5db5c128">
        <langSet xml:lang="en">
          <tig>
            <term id="76dc611d6ebaafc66cc0879c71b5db5c128-en">class coach</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A type of coach account that has permission to view and manage only classes that they have been assigned to by an admin</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="9b8619251a19057cff70779273e95aa6130">
        <langSet xml:lang="en">
          <tig>
            <term id="9b8619251a19057cff70779273e95aa6130-en">coach resource</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A resource that is only visible to accounts with type coach, facility coach, admin, or super admin. Coach resources might be answer keys, teacher training, or other similar materials</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="02522a2b2726fb0a03bb19f2d8d9524d134">
        <langSet xml:lang="en">
          <tig>
            <term id="02522a2b2726fb0a03bb19f2d8d9524d134-en">data</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">Refers to information associated with users' accounts contained in their profile, which classes and facilities they are in, and the logs showing how they have interacted with resources. Data does not contain resources, but may contain references to them.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="42a0e188f5033bc65bf8d78622277c4e136">
        <langSet xml:lang="en">
          <tig>
            <term id="42a0e188f5033bc65bf8d78622277c4e136-en">demo site</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An online "demonstration" version of Kolibri that can be accessed publicly. All data and resources on the demo site is liable to be deleted or changed periodically</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="013d407166ec4fa56eb1e1f8cbe183b9138">
        <langSet xml:lang="en">
          <tig>
            <term id="013d407166ec4fa56eb1e1f8cbe183b9138-en">device</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">The physical or virtual machine that has the Kolibri server installed on it. Kolibri server device will minimally include a processor, storage, and memory. It may also include a screen, a network connection, a battery, etc. Common examples of server devices are: a desktop or laptop computer; a rack-mounted server; a raspberry pi; a virtual machine running in the cloud.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1385974ed5904a438616ff7bdb3f7439140">
        <langSet xml:lang="en">
          <tig>
            <term id="1385974ed5904a438616ff7bdb3f7439140-en">enroll, enrolled</term>
            <termNote type="partOfSpeech">adjective</termNote>
            <descrip type="definition">An admin or super admin can add learners to classes by enrolling them, after which they are enrolled in the class and can take lessons and quizzes. Likewise, the coach of a class can enroll learners in a group. After being enrolled, the learner is considered a member of the class and the group.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a8baa56554f96369ab93e4f3bb068c22142">
        <langSet xml:lang="en">
          <tig>
            <term id="a8baa56554f96369ab93e4f3bb068c22142-en">exercise</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">An exercise is an interactive formative assessment resource. Exercises usually contain multiple questions, and have an associated mastery model. Individual questions from exercises are also used to create summative assessments in the form of quizzes.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="0a09c8844ba8f0936c20bd791130d6b6144">
        <langSet xml:lang="en">
          <tig>
            <term id="0a09c8844ba8f0936c20bd791130d6b6144-en">facility coach</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A type of coach account that has permission to view and manage all classes in a facility</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a5e00132373a7031000fd987a3c9f87b146">
        <langSet xml:lang="en">
          <tig>
            <term id="a5e00132373a7031000fd987a3c9f87b146-en">group</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A collection of learners created by a coach inside a class to help with differentiated learning. Quizzes and lessons can be assigned to individual groups as well as to the whole class</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="47d1e990583c9c67424d369f3414728e148">
        <langSet xml:lang="en">
          <tig>
            <term id="47d1e990583c9c67424d369f3414728e148-en">hint</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A clue provided to learners in the context of answering questions within an exercise</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="7ef605fc8dba5425d6965fbd4c8fbe1f150">
        <langSet xml:lang="en">
          <tig>
            <term id="7ef605fc8dba5425d6965fbd4c8fbe1f150-en">inactive (quiz or lesson)</term>
            <termNote type="partOfSpeech">adjective</termNote>
            <descrip type="definition">Attribute set by the coach to prevent learners from interacting with the quiz or lesson. Opposite of active</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="37a749d808e46495a8da1e5352d03cae152">
        <langSet xml:lang="en">
          <tig>
            <term id="37a749d808e46495a8da1e5352d03cae152-en">installer</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A downloadable and executable file which installs some version of Kolibri on a device</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1d7f7abc18fcb43975065399b0d1e48e154">
        <langSet xml:lang="en">
          <tig>
            <term id="1d7f7abc18fcb43975065399b0d1e48e154-en">lesson</term>
            <descrip type="definition">A lesson is a linear learning pathway defined by a coach. The coach can select resources from any channel, add them to the lesson, define the ordering, and assign the lesson to learners in their class</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1c9ac0159c94d8d0cbedc973445af2da156">
        <langSet xml:lang="en">
          <tig>
            <term id="1c9ac0159c94d8d0cbedc973445af2da156-en">logs</term>
            <descrip type="definition">A subset of data stored on the device which contains information about the way that users have interacted with resources, especially their progress and performance</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="06409663226af2f3114485aa4e0a23b4158">
        <langSet xml:lang="en">
          <tig>
            <term id="06409663226af2f3114485aa4e0a23b4158-en">mastery, mastery model</term>
            <descrip type="definition">When a learner has sufficiently internalized and understood some material, they are said to have at least temporarily achieved mastery. Educational resource curators on Kolibri Studio assign a mastery model- the number of correct answers considered to communicate mastery- across either entire channels or individual resources.

Mastery measures progress, not performance. For example, a mastery model might say that the learner must correctly answer 3 questions in a row before they can move on, or perhaps that they must get 7 out of the last 10 questions correct on the first attempt before moving on.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="b73ce398c39f506af761d2277d853a92160">
        <langSet xml:lang="en">
          <tig>
            <term id="b73ce398c39f506af761d2277d853a92160-en">member</term>
            <descrip type="definition">A learner is considered a member of a class or a group once they have been enrolled by an admin or a coach</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="82aa4b0af34c2313a562076992e50aa3162">
        <langSet xml:lang="en">
          <tig>
            <term id="82aa4b0af34c2313a562076992e50aa3162-en">network</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A network is a set of computers that can communicate with each other. This is how a Kolibri server installed on one device can communicate with client devices running web browsers</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="fa7cdfad1a5aaf8370ebeda47a1ff1c3164">
        <langSet xml:lang="en">
          <tig>
            <term id="fa7cdfad1a5aaf8370ebeda47a1ff1c3164-en">performance</term>
            <descrip type="definition">A percentage of questions that a learner gets correct when taking a quiz is considered their performance on the quiz. This is the same as their quiz score. More generally, performance might also be thought of as an inverse measure of how much a learner might struggle to achieve mastery and make progress.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="7e7757b1e12abcb736ab9a754ffb617a166">
        <langSet xml:lang="en">
          <tig>
            <term id="7e7757b1e12abcb736ab9a754ffb617a166-en">permissions</term>
            <descrip type="definition">Accounts have different permissions to perform actions within facilities and devices. Permissions can be either granted by admins or given implicitly based on the account type</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="006f52e9102a8d3be2fe5614f42ba989168">
        <langSet xml:lang="en">
          <tig>
            <term id="006f52e9102a8d3be2fe5614f42ba989168-en">points</term>
            <descrip type="definition">Points are an abstract reward given to learners as they make progress through resources</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="149e9677a5989fd342ae44213df68868170">
        <langSet xml:lang="en">
          <tig>
            <term id="149e9677a5989fd342ae44213df68868170-en">profile</term>
            <descrip type="definition">A page in Kolibri which contains information about the current user's account such as their permissions, username, full name, points, and account type</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="1ff8a7b5dc7a7d1f0ed65aaa29c04b1e172">
        <langSet xml:lang="en">
          <tig>
            <term id="1ff8a7b5dc7a7d1f0ed65aaa29c04b1e172-en">progress</term>
            <descrip type="definition">This is a rough measure of how much a learner has engaged with resources, quizzes, and lessons. Progress is approximated differently depending on the type of resource. For example, documents factor in how many pages the document has and how long the learner has had the document open in the browser. For exercises, progress is directly related to the mastery model.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="bf8229696f7a3bb4700cfddef19fa23f174">
        <langSet xml:lang="en">
          <tig>
            <term id="bf8229696f7a3bb4700cfddef19fa23f174-en">report</term>
            <descrip type="definition">Reports are representations of learner progress and performance data shown to coaches in a class</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="38af86134b65d0f10fe33d30dd76442e176">
        <langSet xml:lang="en">
          <tig>
            <term id="38af86134b65d0f10fe33d30dd76442e176-en">resource</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A resource is a general term for the videos, exercises, apps, and other materials available in the learning platform.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="8f85517967795eeef66c225f7883bdcb178">
        <langSet xml:lang="en">
          <tig>
            <term id="8f85517967795eeef66c225f7883bdcb178-en">role</term>
            <descrip type="definition">Used interchangeably with user type. Refers to whether an account is a super admin, admin, coach, facility coach, or learner.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="4c5bde74a8f110656874902f07378009182">
        <langSet xml:lang="en">
          <tig>
            <term id="4c5bde74a8f110656874902f07378009182-en">super admin</term>
            <descrip type="definition">An account type that can manage the device. Super admin accounts also have permission to do everything that admins, coaches, and learners can do</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="6cdd60ea0045eb7a6ec44c54d29ed402184">
        <langSet xml:lang="en">
          <tig>
            <term id="6cdd60ea0045eb7a6ec44c54d29ed402184-en">topic</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A collection of resources and other topics within a channel. Nested topics are like folders, and allow a channel to be organized as a tree or hierarchy</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="9872ed9fc22fc182d371c3e9ed316094186">
        <langSet xml:lang="en">
          <tig>
            <term id="9872ed9fc22fc182d371c3e9ed316094186-en">user</term>
            <descrip type="definition">A person who uses the Kolibri learning platform. Often, every user will have their own account. However, multiple users may sometimes share an account, or they may use Kolibri anonymously</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="9dcb88e0137649590b755372b040afad188">
        <langSet xml:lang="en">
          <tig>
            <term id="9dcb88e0137649590b755372b040afad188-en">user type</term>
            <descrip type="definition">Used interchangeably with role. Refers to whether an account is a super admin, admin, coach, facility coach, or learner.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="cfecdb276f634854f3ef915e2e980c31190">
        <langSet xml:lang="en">
          <tig>
            <term id="cfecdb276f634854f3ef915e2e980c31190-en">username</term>
            <descrip type="definition">A name that uniquely identifies an account within a facility.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="58a2fc6ed39fd083f55d4182bf88826d192">
        <langSet xml:lang="en">
          <tig>
            <term id="58a2fc6ed39fd083f55d4182bf88826d192-en">test</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">test 22222</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="a597e50502f5ff68e3e25b9114205d4a194">
        <langSet xml:lang="en">
          <tig>
            <term id="a597e50502f5ff68e3e25b9114205d4a194-en">unlisted channel</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="definition">A channel that is not available publicly through Kolibri Studio. It must be imported using a channel token.</descrip>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>
