[Messages]
SetupAppTitle=Muundo
SetupWindowTitle=Muundo - %1
UninstallAppTitle=Ondoa
UninstallAppFullTitle=Ondoa %1
InformationTitle=Maelezo
ConfirmTitle=Thibitisha
ErrorTitle=Hitilafu
SetupLdrStartupMessage=Hii itaingiza%1. Je, ungetaka kuendelea?
SetupAlreadyRunning=Usanidi tayari unaendelea.
WindowsVersionNotSupported=Programu hii haitumii toleo la Windows ambayo kompyuta yako inayotumia.
ExitSetupMessage=Usanidi haujakamilika. Ikiwa unatoka sasa, programu hiyo haitakuwa kuwekwa. %n%nUweza kuendesha Usanidi tena wakati mwingine kukamilisha usanidi.%n%nToka Usanidi?
ButtonBack=< &Nyuma
ButtonNext=&Inayofuata >
ButtonInstall=&Ingiza
ButtonOK=SAWA
ButtonCancel=Ghairi
ButtonYes=&Ndiyo
ButtonNo=&Hapana
ButtonFinish=&Maliza
ButtonBrowse=&Vinjari...
ButtonWizardBrowse=&Vinjari...
ButtonNewFolder=&Unda Folda Mpya
SelectLanguageTitle=Chagua Lugha ya Kuanzisha
SelectLanguageLabel=Chagua lugha ya kutumia wakati wa usanidi.
ClickNext=Bonyeza Ifuatayo ili kuendelea, au Ghairi ili Kutoka Kusanidi.
BrowseDialogTitle=Vinjari kupata Folda
BrowseDialogLabel=Chagua folda kwenye orodha hapa chini, kisha bonyeza SAWA.
NewFolderName=Folder mpya
WizardSelectDir=Chagua Mahali Ulipo
SelectDirDesc=[name] linapaswa kuingizwa wapi?
SelectDirLabel3=Mfumo wa kuanza utasanikisha [name] kwenye folda ifuatayo.
SelectDirBrowseLabel=Ili kuendelea, bonyeza Ifuatayo. Ikiwa ungetaka kuchagua folda tofauti, bofya Vinjari.
DiskSpaceMBLabel=Angalau [mb] MB ya nafasi ya bure ya diski inahitajika.
DiskSpaceWarningTitle=Hakuna Nafasi ya Diski ya kutosha
WizardSelectProgramGroup=Chagua Folda ya Menyu ya Kuanza
SelectStartMenuFolderDesc=Je, Mfumo wa kuanza unapaswa kuweka wapi njia za mkato za programu?
SelectStartMenuFolderLabel3=Usanidi utaunda njia za mkato za programu katika folda ifuatayo ya Anza ya Anza.
SelectStartMenuFolderBrowseLabel=Ili kuendelea, bonyeza Ifuatayo. Ikiwa ungetaka kuchagua folda tofauti, bofya Vinjari.
MustEnterGroupName=Lazima uweke jina la folda.
BadGroupName=Jina la folda haliwezi kujumuisha herufi yoyote ya zifuatazo:%n%n%1
WizardReady=Iko tayari kusanidi
ReadyLabel1=Usanidi sasa uko tayari kuanza kuingiza [name] kwenye kompyuta yako.
ReadyLabel2a=Bonyeza Ingiza kuendelea na usanikishaji, au bofya Back ikiwa unataka kukagua au kubadilisha mipangilio yoyote.
ReadyLabel2b=Bonyeza Ingiza ili kuendelea na usakinishaji.
ReadyMemoDir=Mahali Ulipo:
ReadyMemoGroup=Folda ya Menyu ya Kuanza:
WizardPreparing=Kuandaa Kufunga
PreparingDesc=Usanidi sasa uko tayari kuanza kuingiza [name] kwenye kompyuta yako.
CannotContinue=Usanidi hauwezi kuendelea. Tafadhali bonyeza Ghairi kutoka.
WizardInstalling=Ingiza
InstallingLabel=Tafadhali subiri wakati Usanidi unasanikisha [name] kwenye kompyuta yako.
FinishedHeadingLabel=Kukamilisha [name] Mfumo wa Kusanidi
FinishedLabelNoIcons=Usanidi sasa uko tayari kuanza kuingiza [name] kwenye kompyuta yako.
FinishedLabel=Usanidi umemaliza kusanikisha [name] kwenye kompyuta yako. Programu inaweza kuzinduliwa kwa kuchagua njia za mkato zilizosanikishwa.
ClickFinish=Bonyeza Kumaliza kuacha Kusanidi.
AbortRetryIgnoreCancel=Katisha usanindi
StatusExtractFiles=Inaondoa mafaili...
StatusRunProgram=Inamaliza ufungaji...
ConfirmUninstall=Una uhakika unataka kuondoa kabisa asilimia %1 na vipengere vyake vyote?
UninstallStatusLabel=Tafadhali subiri wakati %1 imeondolewa kutoka kwa kompyuta yako.
UninstalledAll=%1 iliondolewa kwa mafanikio kutoka kwa kompyuta yako.
UninstalledMost=Kuondoa %1 kumekamilika.%n%n Vipengele vingine haviwezi kutolewa. Hivi zinaweza kuondolewa kwa mikono.

