// Generated using Intl.js with updated cldr data
// eslint-disable-next-line no-undef
IntlPolyfill.__addLocaleData({
  locale: 'ny',
  date: {
    ca: ['gregory', 'generic'],
    hourNo0: true,
    hour12: true,
    formats: {
      short: '{1} {0}',
      medium: '{1} {0}',
      full: '{1} {0}',
      long: '{1} {0}',
      availableFormats: {
        Bh: 'h B',
        Bhm: 'h:mm B',
        Bhms: 'h:mm:ss B',
        d: 'd',
        E: 'ccc',
        EBhm: 'E h:mm B',
        EBhms: 'E h:mm:ss B',
        Ed: 'd, E',
        Ehm: 'E h:mm a',
        EHm: 'E HH:mm',
        Ehms: 'E h:mm:ss a',
        EHms: 'E HH:mm:ss',
        Gy: 'G y',
        GyMd: 'GGGGG y-MM-dd',
        GyMMM: 'G y MMM',
        GyMMMd: 'G y MMM d',
        GyMMMEd: 'G y MMM d, E',
        h: 'h a',
        H: 'HH',
        hm: 'h:mm a',
        Hm: 'HH:mm',
        hms: 'h:mm:ss a',
        Hms: 'HH:mm:ss',
        hmsv: 'h:mm:ss a v',
        Hmsv: 'HH:mm:ss v',
        hmv: 'h:mm a v',
        Hmv: 'HH:mm v',
        M: 'L',
        Md: 'MM-dd',
        MEd: 'MM-dd, E',
        MMM: 'LLL',
        MMMd: 'MMM d',
        MMMEd: 'MMM d, E',
        MMMMd: 'MMMM d',
        'MMMMW-count-other': "'week' W 'of' MMMM",
        ms: 'mm:ss',
        y: 'y',
        yM: 'y-MM',
        yMd: 'y-MM-dd',
        yMEd: 'y-MM-dd, E',
        yMMM: 'y MMM',
        yMMMd: 'y MMM d',
        yMMMEd: 'y MMM d, E',
        yMMMM: 'y MMMM',
        yQQQ: 'y QQQ',
        yQQQQ: 'y QQQQ',
        'yw-count-other': "'week' w 'of' Y",
      },
      dateFormats: {
        yMMMMEEEEd: 'y MMMM d, EEEE',
        yMMMMd: 'y MMMM d',
        yMMMd: 'y MMM d',
        yMd: 'y-MM-dd',
      },
      timeFormats: {
        hmmsszzzz: 'h:mm:ss a zzzz',
        hmsz: 'h:mm:ss a z',
        hms: 'h:mm:ss a',
        hm: 'h:mm a',
      },
    },
    calendars: {
      generic: {
        months: {
          narrow: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
          short: [
            'M01',
            'M02',
            'M03',
            'M04',
            'M05',
            'M06',
            'M07',
            'M08',
            'M09',
            'M10',
            'M11',
            'M12',
          ],
          long: [
            'M01',
            'M02',
            'M03',
            'M04',
            'M05',
            'M06',
            'M07',
            'M08',
            'M09',
            'M10',
            'M11',
            'M12',
          ],
        },
        days: {
          narrow: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
          short: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
          long: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        },
        eras: { narrow: ['ERA0', 'ERA1'], short: ['ERA0', 'ERA1'], long: ['ERA0', 'ERA1'] },
        dayPeriods: { am: 'AM', pm: 'PM' },
      },
      gregory: {
        months: {
          narrow: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
          short: [
            'M01',
            'M02',
            'M03',
            'M04',
            'M05',
            'M06',
            'M07',
            'M08',
            'M09',
            'M10',
            'M11',
            'M12',
          ],
          long: [
            'M01',
            'M02',
            'M03',
            'M04',
            'M05',
            'M06',
            'M07',
            'M08',
            'M09',
            'M10',
            'M11',
            'M12',
          ],
        },
        days: {
          narrow: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
          short: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
          long: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        },
        eras: {
          narrow: ['BCE', 'CE', 'BCE', 'CE'],
          short: ['BCE', 'CE', 'BCE', 'CE'],
          long: ['BCE', 'CE', 'BCE', 'CE'],
        },
        dayPeriods: { am: 'AM', pm: 'PM' },
      },
    },
  },
  number: {
    nu: ['latn'],
    patterns: {
      decimal: { positivePattern: '{number}', negativePattern: '{minusSign}{number}' },
      currency: {
        positivePattern: '{currency} {number}',
        negativePattern: '{minusSign}{currency} {number}',
      },
      percent: {
        positivePattern: '{number}{percentSign}',
        negativePattern: '{minusSign}{number}{percentSign}',
      },
    },
    symbols: {
      latn: {
        decimal: '.',
        group: ',',
        nan: 'NaN',
        plusSign: '+',
        minusSign: '-',
        percentSign: '%',
        infinity: '∞',
      },
    },
    currencies: {
      AUD: 'A$',
      BRL: 'R$',
      CAD: 'CA$',
      CNY: 'CN¥',
      EUR: '€',
      GBP: '£',
      HKD: 'HK$',
      ILS: '₪',
      INR: '₹',
      JPY: 'JP¥',
      KRW: '₩',
      MXN: 'MX$',
      NZD: 'NZ$',
      PHP: '₱',
      TWD: 'NT$',
      USD: 'US$',
      VND: '₫',
      XAF: 'FCFA',
      XCD: 'EC$',
      XCG: 'Cg.',
      XOF: 'F CFA',
      XPF: 'CFPF',
      XXX: '¤',
    },
  },
});
