diskcache==5.6.3
django_csp==3.8
django-filter==21.1
django-js-reverse==0.10.2
djangorestframework==3.14.0
django==3.2.25
colorlog==6.8.2
configobj==5.0.8
django-mptt==0.14.0
requests==2.27.1
cheroot==10.0.1
magicbus==4.1.2
le-utils==0.2.7
jsonfield==3.1.0
morango==0.8.2
tzlocal==4.2
pytz==2024.1
python-dateutil==2.9.0.post0
sqlalchemy==1.4.52
semver==2.13.0
django-redis-cache==3.0.1
redis==3.5.3
html5lib==1.1
zeroconf-py2compat==0.19.17
Click==8.0.4
whitenoise==5.3.0
idna==3.7
ifaddr==0.1.7  # Pin as version 0.2.0 only supports Python 3.7 and above
importlib-metadata==4.8.3
importlib_resources==5.4.0
json-schema-validator==2.4.1
django-sortedm2m==3.1.1
