diskcache==4.1.0
django-filter==21.1
django-js-reverse==0.10.2
djangorestframework==3.14.0
django==3.2.25
colorlog==3.2.0 # pyup: <4.0.0
configobj==5.0.6
django-mptt==0.14.0
requests==2.27.1
cheroot==8.6.0
magicbus==4.1.2
le-utils==0.2.2
jsonfield==3.1.0
morango==0.8.0
tzlocal==2.1
pytz==2022.1
python-dateutil==2.8.2
sqlalchemy==1.4.49
semver==2.8.1
django-redis-cache==3.0.1
redis==3.2.1
html5lib==1.1
zeroconf-py2compat==0.19.17
Click==7.0
whitenoise==4.1.4
idna==3.7
ifaddr==0.1.7  # Pin as version 0.2.0 only supports Python 3.7 and above
importlib-metadata==2.1.1
importlib_resources==3.3.1
json-schema-validator==2.4.1
