django-filter==1.1.0 # pyup: <2.0.0
django-js-reverse==0.9.1
djangorestframework==3.9.1
django==1.11.23  # pyup: >=1.11,<2
six==1.11.0
colorlog==3.2.0 # pyup: <4.0.0
configobj==5.0.6
django-mptt==0.9.1
djangorestframework-csv==2.1.0
requests==2.21.0
cherrypy==13.0.1  # Temporarily pinning this until CherryPy stops depending on namespaced package, see #2971 # pyup: <13.1.0
tempora<1.13  # derived no-upper-bounds dependency of cherrypy causing issues  # pyup: <1.13
cheroot<6.2.0  # 6.2.0 introduced a namespaced pkg # pyup: <6.2.0
iceqube==0.4
futures==3.1.1  # Temporarily pinning this until we can do a Python 2/3 compatible solution of newer versions # pyup: <=3.1.1
porter2stemmer==1.0
unicodecsv==0.14.1
metafone==0.5
le-utils==0.1.20
kolibri_exercise_perseus_plugin==1.2.2a1
jsonfield==2.0.2
morango==0.4.9
requests-toolbelt==0.8.0
clint==0.5.1
tzlocal==1.5.1
pytz==2018.5
python-dateutil==2.7.5
ifcfg==0.18
sqlalchemy==1.2.10
semver==2.8.1
django-redis-cache==2.0.0
redis==3.2.1
html5lib==1.0.1
django-oidc-provider==0.7.0
Click==7.0
