django-filter==0.13.0
django-js-reverse==0.7.3
six==1.10.0
djangorestframework==3.3.3
django==1.9.7
colorlog==2.6.0
docopt==0.6.2
django-mptt==0.8.5
djangorestframework-csv==1.4.1
tqdm==4.8.3                     # progress bars
requests==2.10.0
https://github.com/cherrypy/cherrypy/archive/v6.2.0.zip#egg=cherrypy
https://github.com/learningequality/barbequeue/archive/36b6180d87f87c0d4cab43b3149b20050c779fd5.zip#egg=barbequeue
porter2stemmer==1.0
unicodecsv==0.14.1
metafone==0.5
le-utils==0.0.9rc14
kolibri_exercise_perseus_plugin==0.6.15
jsonfield==2.0.1
https://github.com/learningequality/morango/archive/ef260d263c92a4d3689e9ae742e25b57b52656e2.zip#egg=morango
requests-toolbelt==0.7.1
clint==0.5.1
tzlocal==1.4
python-dateutil==2.6.0
