django-filter==0.13.0
django-js-reverse==0.7.3
six==1.10.0
djangorestframework==3.3.3
django==1.9.13
colorlog==2.6.0
docopt==0.6.2
django-mptt==0.8.5
djangorestframework-csv==1.4.1
tqdm==4.11.2                     # progress bars
requests==2.18.4
cherrypy==6.2.0
iceqube==0.0.4
porter2stemmer==1.0
unicodecsv==0.14.1
metafone==0.5
le-utils==0.0.11
kolibri_exercise_perseus_plugin==0.7.4
jsonfield==2.0.1
morango==0.2.4
requests-toolbelt==0.7.1
clint==0.5.1
tzlocal==1.4
pytz==2017.2
python-dateutil==2.6.0
ifcfg==0.13
sqlalchemy==1.1.12
user-agents==1.1.0
