django-filter==1.1.0
django-js-reverse==0.8.1
djangorestframework==3.7.7
django==1.11.8  # pyup: >=1.11,<2
six==1.11.0
colorlog==3.1.0
docopt==0.6.2
django-mptt==0.9.0
djangorestframework-csv==2.0.0
tqdm==4.19.5                     # progress bars
requests==2.18.4
cherrypy==13.0.1  # Temporarily pinning this until CherryPy stops depending on namespaced package, see #2971 # pyup: <13.1.0
iceqube==0.0.4
porter2stemmer==1.0
unicodecsv==0.14.1
metafone==0.5
le-utils==0.1.4
kolibri_exercise_perseus_plugin==0.7.4
jsonfield==2.0.2
morango==0.2.2
requests-toolbelt==0.8.0
clint==0.5.1
tzlocal==1.5.1
pytz==2017.3
python-dateutil==2.6.1
ifcfg==0.13
sqlalchemy==1.1.15
user-agents==1.1.0
