# -----------------------------
# Run Kolibri from a Different Port
# -----------------------------
# [Deployment]
# HTTP_PORT=8080                     # (change requires kolibri server restart)

# -----------------------------
# Set Kolibri content directory path
# -----------------------------
# [Paths]
# CONTENT_DIR = D:\KolibriContent     # (change requires kolibri server restart)

# -----------------------------
# Set Kolbri central base url
# -----------------------------
# [Urls]
# CENTRAL_CONTENT_BASE_URL = https://studio.learningequality.org      # (change requires kolibri server restart)

# -----------------------------
# Run Kolibri using postgres database
# -----------------------------
# [Database]
# DATABASE_ENGINE=postgres
# DATABASE_NAME=kolibri
# DATABASE_USER=kolibri
# DATABASE_PASSWORD=my_password
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=5433
