[Messages]
SetupAppTitle=រៀបចំ
SetupWindowTitle=រៀបចំ- %1
UninstallAppTitle=លុបការដំឡើង
UninstallAppFullTitle=%1 លុបការដំឡើង
InformationTitle=ព័ត៍មាន
ConfirmTitle=បញ្ជាក់
ErrorTitle=កំហុស
SetupLdrStartupMessage=នេះនឹងតំឡើង %1។ តើអ្នកចង់បន្តដែរទេ?
SetupAlreadyRunning=ការរៀបចំកំពុងដំណើរការ។
WindowsVersionNotSupported=កម្មវិធីនេះមិនគាំទ្រជំនាន់ Windows ដែលកុំព្យូទ័ររបស់អ្នកកំពុងដំណើរការទេ។
ExitSetupMessage=ការរៀបចំមិនបានបញ្ចប់។ ប្រសិនបើអ្នកចាកចេញឥឡូវនេះ កម្មវិធីនឹងមិនត្រូវបានដំឡើងទេ។ %n%nអ្នកអាចដំណើរការការរៀបចំម្ដងទៀតនៅពេលវេលាមួយផ្សេងទៀតដើម្បីបញ្ចប់ការដំឡើងនោះ។ %n%nចាកចេញពីការរៀបចំ?
ButtonBack=< &បកក្រោយ
ButtonNext=&បន្ទាប់ >
ButtonInstall=&ដំឡើង
ButtonOK=យល់ព្រម
ButtonCancel=បោះ​បង់
ButtonYes=&បាទ
ButtonNo=&ទេ
ButtonFinish=&បញ្ចប់
ButtonBrowse=&រុករក...
ButtonWizardBrowse=រុ&ករក...
ButtonNewFolder=&បង្កើតសឺមីថ្មី
SelectLanguageTitle=ជ្រើសរើសរៀបចំភាសា
SelectLanguageLabel=ជ្រើសរើសភាសាដែលត្រូវប្រើកំឡុងពេលតំឡើង។
ClickNext=ចុចបន្ទាប់ដើម្បីបន្ត ឬ បោះបង់ដើម្បីចាកចេញពីការរៀបចំ​។
BrowseDialogTitle=រុករកសឺមី
BrowseDialogLabel=ជ្រើសរើសសឺមីមួយនៅក្នុងបញ្ជីខាងក្រោម បន្ទាប់មកចុច យល់ព្រម។
NewFolderName=សឺមីថ្មី
WizardSelectDir=ជ្រើសរើសអាសយដ្ឋានគោលដៅ
SelectDirDesc=តើអ្នកគួរតែដំឡើង [name] នៅកន្លែងណា?
SelectDirLabel3=ការរៀបចំនឹងដំឡើង [name] ចូលទៅក្នុងសឺមីខាងក្រោម។
SelectDirBrowseLabel=ដើម្បីបន្ត សូមចុចពាក្យ "បន្ទាប់"។ ប្រសិនបើអ្នកចង់ជ្រើសរើសសឺមីដែលខុសប្លែកនោះ ចុច រុករក​។
DiskSpaceMBLabel=យ៉ាងហោចណាស់ក៏អ្នកត្រូវការមានទំហំ [mb] MB នៅលើទំហំថាសដែរ។
DiskSpaceWarningTitle=មិនមានទំហំគ្រប់គ្រាន់
WizardSelectProgramGroup=ជ្រើសរើសការចាប់ផ្ដើមសឺមីមីនុយ
SelectStartMenuFolderDesc=តើគួររៀបចំកន្លែងផ្លូវកាត់របស់កម្មវិធីនៅកន្លែងណា?
SelectStartMenuFolderLabel3=ការរៀបចំនឹងបង្កើតផ្លូវកាត់របស់កម្មវិធីនៅក្នុងការចាប់ផ្ដើមសឺមីមីនុយខាងក្រោម។
SelectStartMenuFolderBrowseLabel=ដើម្បីបន្ត សូមចុចពាក្យ "បន្ទាប់"។ ប្រសិនបើអ្នកចង់ជ្រើសរើសសឺមីដែលខុសប្លែកនោះ ចុច រុករក​។
MustEnterGroupName=អ្នកត្រូវតែវាយបញ្ចូលឈ្មោះសឺមីមួយ។
BadGroupName=ឈ្មោះសឺមីមិនអាចបូកបញ្ចូលតួអក្សរខាងក្រោមនេះបានទេ៖%n%n%1
WizardReady=រួចរាល់​ដើម្បី​ដំឡើង
ReadyLabel1=ការរៀបចំបានរួចរាល់ដើម្បីដំឡើង [name] ក្នុងកុំព្យូទ័ររបស់អ្នក។
ReadyLabel2a=ចុចដំឡើងដើម្បីបន្តការដំឡើង ឬចុចថយក្រោយប្រសិនបើអ្នកចង់ពិនិត្យឡើងវិញ ឬផ្លាស់ប្តូរការកំណត់ណាមួយ។
ReadyLabel2b=ចុច​ដំឡើង ដើម្បី​បន្ត​ការ​ដំឡើង។
ReadyMemoDir=ទីតាំងគោលដៅ៖
ReadyMemoGroup=ចាប់ផ្ដើមសឺមីមីនុយ៖
WizardPreparing=កំពុងរៀបចំដើម្បីតំឡើង
PreparingDesc=ការរៀបចំកំពុងត្រៀមដើម្បីតំឡើង [name]ក្នុងកុំព្យូទ័ររបស់អ្នក
CannotContinue=ការរៀបចំមិនអាចបន្តបានទេ។ សូមចុចបោះបង់ដើម្បីចាកចេញ
WizardInstalling=កំពុងដំឡើង
InstallingLabel=សូមរងចាំខណៈពេលដែលការរៀបកំពុងដំឡើង [name] ក្នុងកុំព្យូទ័ររបស់អ្នក
FinishedHeadingLabel=កំពុងបញ្ចប់ [name] ជំនួយការរៀបចំ
FinishedLabelNoIcons=ការរៀបចំត្រូវបានបញ្ចប់ដើម្បីតំឡើង [name] ក្នុងកុំព្យូទ័ររបស់អ្នក
FinishedLabel=ការរៀបចំបានបញ្ចប់ការដំឡើង [name] នៅលើកុំព្យូទ័ររបស់អ្នក។ កម្មវិធីអាចត្រូវបានដាក់ឱ្យដំណើរការដោយជ្រើសរើសផ្លូវកាត់ដែលបានតំឡើងរួច។
ClickFinish=ចុច បញ្ចប់ ដើម្បី​​​ចាកចេញ​ពី​ការរៀបចំ។
AbortRetryIgnoreCancel=បោះបង់ការដំឡើង
StatusExtractFiles=កំពុងស្រង់ចេញជាហ្វាល...
StatusRunProgram=កំពុងបញ្ចប់ការដំឡើង...
ConfirmUninstall=តើអ្នកពិតជាចង់ដកចេញ %1 និងសមាសធាតុទាំងអស់របស់វាចេញដែរឬទេ?
UninstallStatusLabel=សូមរង់ចាំខណៈពេលដែល %1 ត្រូវបានដកចេញពីកុំព្យូទ័ររបស់អ្នក។
UninstalledAll=1% បានយកចេញពីកុំព្យូទ័ររបស់អ្នកដោយជោគជ័យ។
UninstalledMost=%1 ការលុបការដំឡើងបានបញ្ចប់។%n%nវត្ថុធាតុមួយចំនួនមិនអាចត្រូវបានដកចេញទេ។ វត្ថុធាតុទាំងនេះអាចត្រូវបានដកចេញដោយខ្លួនរបស់អ្នកផ្ទាល់។

