[Messages]
SetupAppTitle=Pulogalamu
SetupWindowTitle=Pulogalamu - %1
UninstallAppTitle=Kuchotsa
UninstallAppFullTitle=%1 Kuchotsa
InformationTitle=Zoyenera kudziwa
ConfirmTitle=Tsimikizani
ErrorTitle=Zalakwika
SetupLdrStartupMessage=Izi zipangitsa kuti pulogalamuyi iyikidwe %1. Mukufuna kuyikadi pulogalamuyi?
SetupAlreadyRunning=Pulogalamuyi yayamba kale kugwira ntchito.
WindowsVersionNotSupported=Pulogamuyi sikugwirizana ndi mtundu wa Windows imene mukugwiritsa ntchito mu kompyuta yanu.
ExitSetupMessage=Pulogalamu sinamalize kulowa. Mukasankha kutuluka panopa, pulogalamuyi silowetsedwa.%n%nMukhoza kuyesanso nthawi ina kuti mumalize kulowetsa pulogalamuyi.%n%nMukufuna kutuluka?
ButtonBack=< &Bwererani
ButtonNext=&Pitani kutsogolo>
ButtonInstall=&Lowetsani
ButtonOK=OK
ButtonCancel=Kanizani
ButtonYes=&Inde
ButtonNo=&Ayi
ButtonFinish=&Malizani
ButtonBrowse=&Bulawuzani...
ButtonWizardBrowse=B&ulawuzani...
ButtonNewFolder=&Pangani Foda Yatsopano
SelectLanguageTitle=Sankhani Chiyankhulo
SelectLanguageLabel=Sankhani chiyankhulo chimene mukufuna kugwiritsa ntchito polowetsa pulogalamuyi.
ClickNext=Sindikizani 'Pitani Kutsogolo' kuti mupitirize, kapena 'Imitsani' kuti mutuluke.
BrowseDialogTitle=Bulawuzani kuti Mupeze Foda
BrowseDialogLabel=Sankhani foda m'munsimu, kenako sindikizani OK.
NewFolderName=Foda Yatsopano
WizardSelectDir=Sankhani Malo Omwe Pulogalamuyi Ikakhale
SelectDirDesc=Kodi [name] iyikidwe kuti?
SelectDirLabel3=[name] ilowetsedwa mu foda yotsatirayi.
SelectDirBrowseLabel=Kuti mupitirize, sindikizani 'Pitani Kutsogolo'. Ngati mukufuna kusankha foda yosiyana ndi imeneyi, sindikizani 'Bulawuzani'.
DiskSpaceMBLabel=Pakufunika malo osachepera ma MB [mb].
DiskSpaceWarningTitle=Mulibe Malo Okwanira
WizardSelectProgramGroup=Sankhani Foda yokhala ndi Malo Wotsekulira
SelectStartMenuFolderDesc=Kodi ma shotikati a pulogalamuyi ayikidwe kuti?
SelectStartMenuFolderLabel3=Ma shotikati a pulogalamuyi ayikidwa mu Foda yokhala ndi Malo Wotsekulira yotsatirayi.
SelectStartMenuFolderBrowseLabel=Kuti mupitirize, sindikizani 'Pitani Kutsogolo'. Ngati mukufuna kusankha foda yosiyana ndi imeneyi, sindikizani 'Bulawuzani'.
MustEnterGroupName=Mukuyenera kulemba dzina la foda.
BadGroupName=Dzina la foda silingakhale ndi zilembo ngati izi:%n%n%1
WizardReady=Yatsala pang'ono kuyikidwa
ReadyLabel1=Zonse zili m'malo tsopano kuti [name] ilowetsedwe mu kompyuta yanu.
ReadyLabel2a=Sindikizani 'Lowetsani' kuti mupitirize kulowetsa pulogalamu, kapena sindikizani 'Bwererani' ngati mukufuna kuonanso kapena kusintha zonse zomwe mwasankha.
ReadyLabel2b=Sindikizani 'Lowetsani' kuti mupitirize kulowetsa pulogalamuyi.
ReadyMemoDir=Malo amene pulogalamuyi ikakhale:
ReadyMemoGroup=Foda yokhala ndi Malo Wotsekulira:
WizardPreparing=Pulogalamu ikukonzekera Kulowa
PreparingDesc=Pulogalamu ikukonzekera kulowetsa [name] mu kompyuta yanu.
CannotContinue=Sizingatheke kupitiriza kulowetsa. Chonde sindikizani 'Imitsani' kuti mutuluke.
WizardInstalling=Ikuyikidwa
InstallingLabel=Chonde dikirani pamene [name] ikulowetsedwa mu kompyuta yanu.
FinishedHeadingLabel=Ikumaliza kulowetsa [name]
FinishedLabelNoIcons=[name] yamaliza kulowa mu kompyuta yanu.
FinishedLabel=[name] yamaliza kulowa mu kompyuta yanu. Mukhoza kutsekula pulogalamuyi posindikiza ma shotikati amene mwawayika.
ClickFinish=Sindikizani 'Malizani' kuti mutuluke.
AbortRetryIgnoreCancel=Imitsani kulowetsa pulogalamu
StatusExtractFiles=Ikukopera ma fayilo...
StatusRunProgram=Ikumaliza kulowetsa...
ConfirmUninstall=Kodi mukufunadi kuchotseratu %1 ndi chilichonse chokhudza pulogalamuyi?
UninstallStatusLabel=Chonde dikirani pamene %1 ikuchotsedwa mu kompyuta yanu.
UninstalledAll=Zatheka kuchotsa %1 mu kompyuta yanu.
UninstalledMost=Yamaliza kuchotsa %1. Zinthu zina zokhudza %n%n zakanika kuchoka. Mukhoza kuchotsa zimenezo panokha.

